.. Vibration Toolbox documentation master file, created by
   sphinx-quickstart on Sun Apr  9 10:02:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================
OpenModal Software Manual
=========================
`Manual <http://www.openmodal.com/manual.html>`_

====
Help
====

.. note:: Options that may require some insight are covered in this Section


Preferences
===========
This is the main setup control for the OM application. To display the window---> MEASUREMENT---> Measure---> Take me to preferences

i. Excitation Type
------------------
This sets the mode in which OM will operated, select either Impulse or Random or OMA

ii.Signal
----------
Choose the saved NIMAX task. If not click NIMAX tab.

NIMAX:
``````
To display the window click on NIMAX

*  Samples to read or Bandwidth and Rate or Resolution: The Resolution parameter determines how many calculated points there are within the bandwidth. Having a low bandwidth and a high resolution will slow down the test but increase accuracy

Window length:
``````````````

Zero padding:
`````````````

Excitation window:
``````````````````

Averaging:
``````````

Save time-history:
``````````````````

Trigger lever (excitaiton):
```````````````````````````

Pre-trigger samples:
````````````````````

MEASUREMENT
============
Roving:
-------

Reference node:
---------------

Response node:
--------------

ANALYSIS
========
FRF:
----

SUM:
----

CMIF:
-----

LSCF:
-----

LSCE:
-----
